
server.ssl.algorithm=${TLS_VERSION:TLSv1.2}

# putanja do keystore datoteke
server.ssl.key-store=${KEYSTORE:src/main/resources/keystore_server.p12}

# lozinka za keystore
server.ssl.key-store-password=${KEYSTORE_PASSWORD:server}

# alias sertifikata koji se koristi za autentifikaciju
server.ssl.key-alias=${KEYSTORE_ALIAS:my_server_alias}

# konfiguracija spring security fr da prihvata HTTPS zahteve
server.ssl.enabled=true

# ne zahtevamo autentifikaciju klijenta
server.ssl.client-auth=none

server.port = 8443